
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Tem em São Caetano?</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script>
    $(document).ready(function() {

      let channelId : 'UCKNgM8kCUcas5qB2zoEUHKg';
      let myAPIKey: 'AIzaSyDT3WRwQlowiikHrvXzb0g1qMsC54Ztm3M';

      var videosURL = "https://www.googleapis.com/youtube/v3/playlistItems?playlistId="+ channelId  +"&key=" + myAPIKey + "&fields=items&part=snippet&maxResults=6&callback=?";
      $.getJSON(videosURL, function(data) {
      $.each(data.items, function(i,val) {
      console.log(val.snippet.title);
      console.log(val.snippet.resourceId.videoId);
       });
      });
    });
    </script>
  </body>
</html>
